<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AutoMessageController">
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="320.0" prefWidth="320.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0" minWidth="440.0" prefWidth="440.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Неверный выбор этапа (тема): " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Неверный формат (тема): " GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Этап уже завершен (текст): " GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="Не завершен один из предыдущих этапов (текст): " GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label text="Неверный формат (текст): " GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label text="Пропуск этапа (текст): " GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label text="КП завершен (текст): " GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Label text="PS: " GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <TextArea fx:id="THEME_WRONG_STAGE" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </GridPane.margin>
                </TextArea>
                <TextArea fx:id="THEME_WRONG_FORMAT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </GridPane.margin>
                </TextArea>
                <TextArea fx:id="TEXT_YOU_HAVE_NOT_DONE_STAGE" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </GridPane.margin>
                </TextArea>
                <TextArea fx:id="TEXT_WRONG_FORMAT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </GridPane.margin>
                </TextArea>
                <TextArea fx:id="TEXT_STAGE_IS_ALREADY_COMPLETED" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </GridPane.margin>
                </TextArea>
                <TextArea fx:id="TEXT_NOT_NEXT_STAGE" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </GridPane.margin>
                </TextArea>
                <TextArea fx:id="TEXT_COURSE_PROJECT_COMPLETED" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                    <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </GridPane.margin>
                </TextArea>
                <TextArea fx:id="TEXT_ANSWERED_ON_DATE" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                    <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </GridPane.margin>
                </TextArea>
            </children>
        </GridPane>
    </center>
    <top>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Автоматические темы и сообщения" textAlignment="CENTER">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
            </children>
        </GridPane>
    </top>
    <bottom>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="685.0" minWidth="350.0" prefWidth="683.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="410.4" minWidth="75.39999999999998" prefWidth="77.39999999999998" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#saveAction" text="Сохранить" GridPane.columnIndex="2" />
                <Label fx:id="message" GridPane.columnIndex="1" />
            </children>
        </GridPane>
    </bottom>
</BorderPane>
